*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 2rem 2rem;
    font-family: "Poppins", sans-serif;
    background-color: #f9f9f9;
}

h2{
    text-align: center;
}

.fitering{
    display: flex;
    align-items: center;
    gap: 2rem;
}

label{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .5rem 0;
}

.add_search_total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.search_input,form input{
    width: 30%;
    padding: .5rem;
    outline: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    border: 2px solid lightgrey;
}

.add_button{
    color: white;
    background-color: #00ba4a;
    padding: .7rem;
    border-radius: 5px;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
}

select {
    appearance: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
   
  }
  
  select:focus {
    border-color: #32b421;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
  }
  

  option {
    padding: 10px;
    font-size: 1.2rem;
    
  }

  table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    font-weight: 600;
    border-radius: 1.5rem;
  }

  th, td {
    padding: 12px;
    text-align: left;
    border: 3px solid rgb(57, 214, 135);
}

th{
    background-color: #1f4bfe;
    color: white;
}

img{
    height: 50px;
    width: 50px;
}

tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.05);
}

tr:hover{
    background-color: rgb(154, 226, 226);
    transform: scale(1.01);
    transition: .3s ease;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

button{
    border: none;
    cursor: pointer;
}

.fa-pen-to-square,.fa-trash{
    padding: .7rem;
    background-color: #1f4bfe;
    color: white;
    font-size: 1.1rem;
    border-radius: 5px;
}

form{
    background-color: white;
    padding: 2rem;
   width: 40%;
   position: relative;
}

.form_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

#submit {
    background-color: #4CAF50; 
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition:0.3s ease;
    margin-top: 1rem;
    width: 100%;
  }
  
  #submit:hover {
    background-color: #45a049;
    
  }

  form input{
    width: 100%;
  }

  .fa-square-xmark{
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: red;
    font-size: 1.4rem;
  }

  .display{
    display: flex;
  }

  small {
    color: red;
    font-size: 1rem;
  }
  select{
    display: block;
  }

  .stocks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 1rem;
  }

  .decorate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    width: 80%;
    align-items: flex-start;
    font-size: 1.2rem;
  }

  .outStock{
    background-color: rgb(236, 48, 48);
    color: white;
    border-radius: 8px;
  }

  .lowStock{
    background-color: rgb(240, 188, 67);
    color: white;
    border-radius: 8px;
  }

  .total{
    background-color: rgb(18, 194, 18);
    color: white;
    border-radius: 8px;
  }

  #amount,#quantityItems,#noStocks{
    font-size: 1.3rem;
    font-weight: 700;
  }

  h3{
    margin-top: 2rem;
  }
 
  

  